<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CLMS_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_FileUploadDetails">
    <Key>
      <PropertyRef Name="FileUploadID" />
    </Key>
    <Property Name="FileUploadID" Type="Guid" Nullable="false" />
    <Property Name="PatientID" Type="Guid" />
    <Property Name="TestDate" Type="DateTime" Precision="3" />
    <Property Name="TestType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TestName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EditedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EditedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="TestReportID" Type="Guid" />
    <Property Name="FileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FileDispalyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_PatientDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Occupation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EditedDate" Type="DateTime" Precision="3" />
    <Property Name="EditedBy" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="PatientID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email_ID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AlternetMobNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PinCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Address_1" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Address_2" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Address_3" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_VitalSingsDetails">
    <Key>
      <PropertyRef Name="TestReportID" />
    </Key>
    <Property Name="TestReportID" Type="Guid" Nullable="false" />
    <Property Name="PatientID" Type="Guid" Nullable="false" />
    <Property Name="BP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Weight" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Temperature" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Pluse" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="EditedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="TestDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_VitalSingsDetails_History">
    <Key>
      <PropertyRef Name="TestReport_HistoryID" />
    </Key>
    <Property Name="TestReport_HistoryID" Type="Guid" Nullable="false" />
    <Property Name="TestReportID" Type="Guid" Nullable="false" />
    <Property Name="PatientID" Type="Guid" Nullable="false" />
    <Property Name="BP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Weight" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Temperature" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Pluse" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="EditedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="CLMS_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_FileUploadDetails" EntityType="Self.tbl_FileUploadDetails" />
    <EntitySet Name="tbl_PatientDetails" EntityType="Self.tbl_PatientDetails" />
    <EntitySet Name="tbl_VitalSingsDetails" EntityType="Self.tbl_VitalSingsDetails" />
    <EntitySet Name="tbl_VitalSingsDetails_History" EntityType="Self.tbl_VitalSingsDetails_History" />
  </EntityContainer>
</Schema>