<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CLMS_DBModelStoreContainer" CdmEntityContainer="CLMS_DBEntities">
    <EntitySetMapping Name="tbl_FileUploadDetails">
      <EntityTypeMapping TypeName="CLMS_DBModel.tbl_FileUploadDetails">
        <MappingFragment StoreEntitySet="tbl_FileUploadDetails">
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="FileDispalyName" ColumnName="FileDispalyName" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="TestReportID" ColumnName="TestReportID" />
          <ScalarProperty Name="FileUploadID" ColumnName="FileUploadID" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="TestDate" ColumnName="TestDate" />
          <ScalarProperty Name="TestType" ColumnName="TestType" />
          <ScalarProperty Name="TestName" ColumnName="TestName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
          <ScalarProperty Name="EditedDate" ColumnName="EditedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_PatientDetails">
      <EntityTypeMapping TypeName="CLMS_DBModel.tbl_PatientDetails">
        <MappingFragment StoreEntitySet="tbl_PatientDetails">
          <ScalarProperty Name="Address_3" ColumnName="Address_3" />
          <ScalarProperty Name="Address_2" ColumnName="Address_2" />
          <ScalarProperty Name="Address_1" ColumnName="Address_1" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="AlternetMobNo" ColumnName="AlternetMobNo" />
          <ScalarProperty Name="Email_ID" ColumnName="Email_ID" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Occupation" ColumnName="Occupation" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="EditedDate" ColumnName="EditedDate" />
          <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_VitalSingsDetails">
      <EntityTypeMapping TypeName="CLMS_DBModel.tbl_VitalSingsDetails">
        <MappingFragment StoreEntitySet="tbl_VitalSingsDetails">
          <ScalarProperty Name="TestDate" ColumnName="TestDate" />
          <ScalarProperty Name="TestReportID" ColumnName="TestReportID" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="BP" ColumnName="BP" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Temperature" ColumnName="Temperature" />
          <ScalarProperty Name="Pluse" ColumnName="Pluse" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
          <ScalarProperty Name="EditedDate" ColumnName="EditedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_VitalSingsDetails_History">
      <EntityTypeMapping TypeName="CLMS_DBModel.tbl_VitalSingsDetails_History">
        <MappingFragment StoreEntitySet="tbl_VitalSingsDetails_History">
          <ScalarProperty Name="TestReport_HistoryID" ColumnName="TestReport_HistoryID" />
          <ScalarProperty Name="TestReportID" ColumnName="TestReportID" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="BP" ColumnName="BP" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Temperature" ColumnName="Temperature" />
          <ScalarProperty Name="Pluse" ColumnName="Pluse" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
          <ScalarProperty Name="EditedDate" ColumnName="EditedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>