<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CLMS_App.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">

<head runat="server">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet" />

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet" />
    <link href="css/Pagging.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>


    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Clinic Management System</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script type="text/javascript">
        //$(document).ready(function () {
        //    $(".stars").hover(alert('Hi'));
        //    //function () {
        //    //    $(".stars").animate({ width: "500px" }, 1000);
        //    //}, function () {
        //    //    $(".stars").animate({ width: "50px" }, 1000);
        //    //}

        //});

    </script>
    <%--<style type="text/css">
        .stars {
            width: 20px;
            -webkit-transition: width 1s; /* For Safari 3.1 to 6.0 */
            transition: width 1s;
        }

            .stars:hover {
                width: 100px;
            }
    </style>--%>
</head>
<body>
    <form runat="server">
        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="../Images/CLMS.gif" alt="Company Logo" />
                    </a>
                </div>
                <!-- Top Menu Items -->
                <ul class="nav navbar-right top-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i><b class="caret"></b></a>
                        <ul class="dropdown-menu message-dropdown">
                            <li class="message-preview">
                                <a href="#">
                                    <div class="media">
                                        <span class="pull-left">
                                            <img class="media-object" src="http://placehold.it/50x50" alt="" />
                                        </span>
                                        <div class="media-body">
                                            <h5 class="media-heading"><strong>Ajay Kumar</strong>
                                            </h5>
                                            <p class="small text-muted"><i class="fa fa-clock-o"></i>Yesterday at 4:32 PM</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="message-preview">
                                <a href="#">
                                    <div class="media">
                                        <span class="pull-left">
                                            <img class="media-object" src="http://placehold.it/50x50" alt="">
                                        </span>
                                        <div class="media-body">
                                            <h5 class="media-heading"><strong>Ajay Kumar</strong>
                                            </h5>
                                            <p class="small text-muted"><i class="fa fa-clock-o"></i>Yesterday at 4:32 PM</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="message-preview">
                                <a href="#">
                                    <div class="media">
                                        <span class="pull-left">
                                            <img class="media-object" src="http://placehold.it/50x50" alt="">
                                        </span>
                                        <div class="media-body">
                                            <h5 class="media-heading"><strong>Ajay Kumar</strong>
                                            </h5>
                                            <p class="small text-muted"><i class="fa fa-clock-o"></i>Yesterday at 4:32 PM</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="message-footer">
                                <a href="#">Read All New Messages</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i><b class="caret"></b></a>
                        <ul class="dropdown-menu alert-dropdown">
                            <li>
                                <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                            </li>
                            <li>
                                <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                            </li>
                            <li>
                                <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                            </li>
                            <li>
                                <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
                            </li>
                            <li>
                                <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
                            </li>
                            <li>
                                <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">View All</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i>Ajay Kumar <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#"><i class="fa fa-fw fa-user"></i>Profile</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-fw fa-envelope"></i>Inbox</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-fw fa-gear"></i>Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#"><i class="fa fa-fw fa-power-off"></i>Log Out</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav side-nav panel-collapse">
                        <li class="active">
                            <a href="Default.aspx"><i class="fa fa-fw fa-home"></i>Home</a>
                        </li>
                        <li>
                            <a href="javascript:;" data-toggle="collapse" data-target="#Patient"><i class="fa fa-fw fa-wheelchair"></i>Patients <i class="fa fa-fw fa-caret-down"></i></a>
                            <ul id="Patient" class="collapse">
                                <li>
                                    <a href="../Patient/PatientMgmt.aspx">Patient Management</a>
                                </li>

                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" data-toggle="collapse" data-target="#Reports"><i class="fa fa-fw fa-wheelchair"></i>Reports <i class="fa fa-fw fa-caret-down"></i></a>
                            <ul id="Reports" class="collapse">
                                <li>
                                    <a href="../Patient/Report_PatientMgmt.aspx">Vital Sign</a>
                                </li>
                                <li>
                                    <a href="../Patient/ReportsMgmt.aspx">Diabetes</a>
                                </li>
                                <li>
                                    <a href="../Patient/Report_PatientMgmt.aspx">Kidney Function</a>
                                </li>
                                <li>
                                    <a href="../Patient/ReportsMgmt.aspx">Liver Function</a>
                                </li>
                                <li>
                                    <a href="../Patient/Report_PatientMgmt.aspx">Lipd Profile</a>
                                </li>
                                <li>
                                    <a href="../Patient/ReportsMgmt.aspx">Thyroid Profile</a>
                                </li>
                                <li>
                                    <a href="../Patient/Report_PatientMgmt.aspx">Blood Count</a>
                                </li>
                                <li>
                                    <a href="../Patient/ReportsMgmt.aspx">Elec</a>
                                </li>
                                <li>
                                    <a href="../Patient/Report_PatientMgmt.aspx">Bone Profile</a>
                                </li>
                                <li>
                                    <a href="../Patient/ReportsMgmt.aspx">Urine</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="Contact.aspx"><i class="fa fa-fw fa-phone"></i>Contact US</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
            <div id="page-wrapper">

                <div class="container-fluid">

                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <hr />
                    <footer>
                        <p>&copy; <%: DateTime.Now.Year %> - IT World</p>
                    </footer>
                </div>
            </div>
        </div>
        <!-- jQuery -->
        <script src="../js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/moment.js"></script>
        <script src="../js/bootstrap-datetimepicker.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    </form>
</body>
</html>
